# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/jboulevart/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/jboulevart/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/jboulevart\x24
SETUVAR __fish_initialized:3400
SETUVAR __git_plugin_abbreviations:g\x1ega\x1egaa\x1egau\x1egapa\x1egap\x1egb\x1egba\x1egban\x1egbd\x1egbD\x1egbl\x1egbs\x1egbsb\x1egbsg\x1egbsr\x1egbss\x1egc\x1egc\x21\x1egcn\x21\x1egca\x1egca\x21\x1egcan\x21\x1egcv\x1egcav\x1egcav\x21\x1egcm\x1egcam\x1egscam\x1egcfx\x1egcf\x1egcl\x1egclean\x1egclean\x21\x1egclean\x21\x21\x1egcount\x1egcp\x1egcpa\x1egcpc\x1egd\x1egdca\x1egds\x1egdsc\x1egdw\x1egdwc\x1egdto\x1egignore\x1egf\x1egfa\x1egfm\x1egfo\x1egl\x1egll\x1eglr\x1eglg\x1eglgg\x1eglgga\x1eglo\x1eglog\x1egloga\x1eglom\x1eglod\x1egloo\x1egm\x1egmt\x1egmom\x1egp\x1egp\x21\x1egpo\x1egpo\x21\x1egpv\x1egpv\x21\x1eggp\x21\x1egpu\x1egr\x1egra\x1egrb\x1egrba\x1egrbc\x1egrbi\x1egrbm\x1egrbmi\x1egrbmia\x1egrbd\x1egrbdi\x1egrbdia\x1egrbs\x1egrev\x1egrh\x1egrhh\x1egrhpa\x1egrm\x1egrmc\x1egrmv\x1egrpo\x1egrrm\x1egrs\x1egrset\x1egrss\x1egrst\x1egrup\x1egrv\x1egsh\x1egsd\x1egsr\x1egss\x1egst\x1egsta\x1egstd\x1egstl\x1egstp\x1egsts\x1egsu\x1egsur\x1egsuri\x1egts\x1egtv\x1egsw\x1egswc\x1egunignore\x1egup\x1egupv\x1egupa\x1egupav\x1egwch\x1egco\x1egcb\x1egcod\x1egcom\x1egfb\x1egff\x1egfr\x1egfh\x1egfs\x1egfbs\x1egffs\x1egfrs\x1egfhs\x1egfss\x1egfbt\x1egfft\x1egfrt\x1egfht\x1egfst\x1egfp
SETUVAR __git_plugin_initialized:Mar\x2017\x20mai\x202022\x2015\x3a04\x3a19\x20EDT
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2d\x2dall
SETUVAR _fish_abbr_gap:git\x20apply
SETUVAR _fish_abbr_gapa:git\x20add\x20\x2d\x2dpatch
SETUVAR _fish_abbr_gau:git\x20add\x20\x2d\x2dupdate
SETUVAR _fish_abbr_gb:git\x20branch\x20\x2dvv
SETUVAR _fish_abbr_gbD:git\x20branch\x20\x2dD
SETUVAR _fish_abbr_gba:git\x20branch\x20\x2da\x20\x2dv
SETUVAR _fish_abbr_gban:git\x20branch\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dmerged
SETUVAR _fish_abbr_gbd:git\x20branch\x20\x2dd
SETUVAR _fish_abbr_gbl:git\x20blame\x20\x2db\x20\x2dw
SETUVAR _fish_abbr_gbs:git\x20bisect
SETUVAR _fish_abbr_gbsb:git\x20bisect\x20bad
SETUVAR _fish_abbr_gbsg:git\x20bisect\x20good
SETUVAR _fish_abbr_gbsr:git\x20bisect\x20reset
SETUVAR _fish_abbr_gbss:git\x20bisect\x20start
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dv
SETUVAR _fish_abbr_gc_21_:git\x20commit\x20\x2dv\x20\x2d\x2damend
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2dv\x20\x2da
SETUVAR _fish_abbr_gca_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2da\x20\x2dm
SETUVAR _fish_abbr_gcan_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcav:git\x20commit\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dverify
SETUVAR _fish_abbr_gcav_21_:git\x20commit\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dverify\x20\x2d\x2damend
SETUVAR _fish_abbr_gcb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcf:git\x20config\x20\x2d\x2dlist
SETUVAR _fish_abbr_gcfx:git\x20commit\x20\x2d\x2dfixup
SETUVAR _fish_abbr_gcl:git\x20clone
SETUVAR _fish_abbr_gclean:git\x20clean\x20\x2ddi
SETUVAR _fish_abbr_gclean_21_:git\x20clean\x20\x2ddfx
SETUVAR _fish_abbr_gclean_21_21_:git\x20reset\x20\x2d\x2dhard\x3b\x20and\x20git\x20clean\x20\x2ddfx
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gcn_21_:git\x20commit\x20\x2dv\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcod:git\x20checkout\x20develop
SETUVAR _fish_abbr_gcom:git\x20checkout\x20\x28__git\x2edefault_branch\x29
SETUVAR _fish_abbr_gcount:git\x20shortlog\x20\x2dsn
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gcpa:git\x20cherry\x2dpick\x20\x2d\x2dabort
SETUVAR _fish_abbr_gcpc:git\x20cherry\x2dpick\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_gcv:git\x20commit\x20\x2dv\x20\x2d\x2dno\x2dverify
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdca:git\x20diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gds:git\x20diff\x20\x2d\x2dstat
SETUVAR _fish_abbr_gdsc:git\x20diff\x20\x2d\x2dstat\x20\x2d\x2dcached
SETUVAR _fish_abbr_gdto:git\x20difftool
SETUVAR _fish_abbr_gdw:git\x20diff\x20\x2d\x2dword\x2ddiff
SETUVAR _fish_abbr_gdwc:git\x20diff\x20\x2d\x2dword\x2ddiff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gfa:git\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune
SETUVAR _fish_abbr_gfb:git\x20flow\x20bugfix
SETUVAR _fish_abbr_gfbs:git\x20flow\x20bugfix\x20start
SETUVAR _fish_abbr_gfbt:git\x20flow\x20bugfix\x20track
SETUVAR _fish_abbr_gff:git\x20flow\x20feature
SETUVAR _fish_abbr_gffs:git\x20flow\x20feature\x20start
SETUVAR _fish_abbr_gfft:git\x20flow\x20feature\x20track
SETUVAR _fish_abbr_gfh:git\x20flow\x20hotfix
SETUVAR _fish_abbr_gfhs:git\x20flow\x20hotfix\x20start
SETUVAR _fish_abbr_gfht:git\x20flow\x20hotfix\x20track
SETUVAR _fish_abbr_gfm:git\x20fetch\x20origin\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dprune\x3b\x20and\x20git\x20merge\x20FETCH_HEAD
SETUVAR _fish_abbr_gfo:git\x20fetch\x20origin
SETUVAR _fish_abbr_gfp:git\x20flow\x20publish
SETUVAR _fish_abbr_gfr:git\x20flow\x20release
SETUVAR _fish_abbr_gfrs:git\x20flow\x20release\x20start
SETUVAR _fish_abbr_gfrt:git\x20flow\x20release\x20track
SETUVAR _fish_abbr_gfs:git\x20flow\x20support
SETUVAR _fish_abbr_gfss:git\x20flow\x20support\x20start
SETUVAR _fish_abbr_gfst:git\x20flow\x20support\x20track
SETUVAR _fish_abbr_ggp_21_:ggp\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gignore:git\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged
SETUVAR _fish_abbr_gl:git\x20pull
SETUVAR _fish_abbr_glg:git\x20log\x20\x2d\x2dstat
SETUVAR _fish_abbr_glgg:git\x20log\x20\x2d\x2dgraph
SETUVAR _fish_abbr_glgga:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall
SETUVAR _fish_abbr_gll:git\x20pull\x20origin
SETUVAR _fish_abbr_glo:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor
SETUVAR _fish_abbr_glod:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20develop\x2e\x2e
SETUVAR _fish_abbr_glog:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph
SETUVAR _fish_abbr_gloga:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph\x20\x2d\x2dall
SETUVAR _fish_abbr_glom:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x28__git\x2edefault_branch\x29\x2e\x2e
SETUVAR _fish_abbr_gloo:git\x20log\x20\x2d\x2dpretty\x3dformat\x3a\x27\x25C\x28yellow\x29\x25h\x20\x25Cred\x25ad\x20\x25Cblue\x25an\x25Cgreen\x25d\x20\x25Creset\x25s\x27\x20\x2d\x2ddate\x3dshort
SETUVAR _fish_abbr_glr:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gmom:git\x20merge\x20origin/\x28__git\x2edefault_branch\x29
SETUVAR _fish_abbr_gmt:git\x20mergetool\x20\x2d\x2dno\x2dprompt
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gp_21_:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gpo:git\x20push\x20origin
SETUVAR _fish_abbr_gpo_21_:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x20origin
SETUVAR _fish_abbr_gpu:ggp\x20\x2d\x2dset\x2dupstream
SETUVAR _fish_abbr_gpv:git\x20push\x20\x2d\x2dno\x2dverify
SETUVAR _fish_abbr_gpv_21_:git\x20push\x20\x2d\x2dno\x2dverify\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gr:git\x20remote\x20\x2dvv
SETUVAR _fish_abbr_gra:git\x20remote\x20add
SETUVAR _fish_abbr_grb:git\x20rebase
SETUVAR _fish_abbr_grba:git\x20rebase\x20\x2d\x2dabort
SETUVAR _fish_abbr_grbc:git\x20rebase\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_grbd:git\x20rebase\x20develop
SETUVAR _fish_abbr_grbdi:git\x20rebase\x20develop\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_grbdia:git\x20rebase\x20develop\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash
SETUVAR _fish_abbr_grbi:git\x20rebase\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_grbm:git\x20rebase\x20\x28__git\x2edefault_branch\x29
SETUVAR _fish_abbr_grbmi:git\x20rebase\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_grbmia:git\x20rebase\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash
SETUVAR _fish_abbr_grbs:git\x20rebase\x20\x2d\x2dskip
SETUVAR _fish_abbr_grev:git\x20revert
SETUVAR _fish_abbr_grh:git\x20reset
SETUVAR _fish_abbr_grhh:git\x20reset\x20\x2d\x2dhard
SETUVAR _fish_abbr_grhpa:git\x20reset\x20\x2d\x2dpatch
SETUVAR _fish_abbr_grm:git\x20rm
SETUVAR _fish_abbr_grmc:git\x20rm\x20\x2d\x2dcached
SETUVAR _fish_abbr_grmv:git\x20remote\x20rename
SETUVAR _fish_abbr_grpo:git\x20remote\x20prune\x20origin
SETUVAR _fish_abbr_grrm:git\x20remote\x20remove
SETUVAR _fish_abbr_grs:git\x20restore
SETUVAR _fish_abbr_grset:git\x20remote\x20set\x2durl
SETUVAR _fish_abbr_grss:git\x20restore\x20\x2d\x2dsource
SETUVAR _fish_abbr_grst:git\x20restore\x20\x2d\x2dstaged
SETUVAR _fish_abbr_grup:git\x20remote\x20update
SETUVAR _fish_abbr_grv:git\x20remote\x20\x2dv
SETUVAR _fish_abbr_gscam:git\x20commit\x20\x2dS\x20\x2da\x20\x2dm
SETUVAR _fish_abbr_gsd:git\x20svn\x20dcommit
SETUVAR _fish_abbr_gsh:git\x20show
SETUVAR _fish_abbr_gsr:git\x20svn\x20rebase
SETUVAR _fish_abbr_gss:git\x20status\x20\x2ds
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_gsta:git\x20stash
SETUVAR _fish_abbr_gstd:git\x20stash\x20drop
SETUVAR _fish_abbr_gstl:git\x20stash\x20list
SETUVAR _fish_abbr_gstp:git\x20stash\x20pop
SETUVAR _fish_abbr_gsts:git\x20stash\x20show\x20\x2d\x2dtext
SETUVAR _fish_abbr_gsu:git\x20submodule\x20update
SETUVAR _fish_abbr_gsur:git\x20submodule\x20update\x20\x2d\x2drecursive
SETUVAR _fish_abbr_gsuri:git\x20submodule\x20update\x20\x2d\x2drecursive\x20\x2d\x2dinit
SETUVAR _fish_abbr_gsw:git\x20switch
SETUVAR _fish_abbr_gswc:git\x20switch\x20\x2d\x2dcreate
SETUVAR _fish_abbr_gts:git\x20tag\x20\x2ds
SETUVAR _fish_abbr_gtv:git\x20tag
SETUVAR _fish_abbr_gunignore:git\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged
SETUVAR _fish_abbr_gup:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gupa:git\x20pull\x20\x2d\x2drebase\x20\x2d\x2dautostash
SETUVAR _fish_abbr_gupav:git\x20pull\x20\x2d\x2drebase\x20\x2d\x2dautostash\x20\x2dv
SETUVAR _fish_abbr_gupv:git\x20pull\x20\x2d\x2drebase\x20\x2dv
SETUVAR _fish_abbr_gwch:git\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x3dmedium
SETUVAR _fish_abbr_mux:tmuxinator
SETUVAR _fisher_catppuccin_2F_fish_files:\x7e/\x2econfig/fish/themes/Catppuccin\x20Frappe\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Latte\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Macchiato\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Mocha\x2etheme
SETUVAR _fisher_franciscolourenco_2F_done_files:\x7e/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:\x7e/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e\x7e/\x2econfig/fish/functions/nvm\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e\x7e/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jethrokuan/z\x1ejorgebucaran/hydro\x1ejorgebucaran/nvm\x2efish\x1ejorgebucaran/fisher\x1efranciscolourenco/done\x1epatrickf1/fzf\x2efish\x1ecatppuccin/fish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_11657:\x1d
SETUVAR _hydro_git_11899:master\u2022\x20
SETUVAR _hydro_git_11963:julien/MR\x2d5164\x2dprofile\x2dand\x2dsecurity\x2droute\x20
SETUVAR _hydro_git_12047:julien/MR\x2d5164\x2dprofile\x2dand\x2dsecurity\x2droute\x20
SETUVAR _hydro_git_12196:julien/MR\x2d5050\x2dblacksmith\x2dftw\x20
SETUVAR _hydro_git_13106:staging\x20
SETUVAR _hydro_git_13460:main\u2022\x20
SETUVAR _hydro_git_13789:julien/MR\x2d3950\x2dmutation\x2dwith\x2dconfirmation\x2dmodal\u2022\x20
SETUVAR _hydro_git_13790:master\u2022\x20
SETUVAR _hydro_git_13791:julien/MR\x2d3950\x2dmutation\x2dwith\x2dconfirmation\x2dmodal\u2022\x20
SETUVAR _hydro_git_13792:julien/MR\x2d3952\x2dmanage\x2dautosavings\x2dsettings\x20
SETUVAR _hydro_git_13793:master\u2022\x20
SETUVAR _hydro_git_14219:staging\x20
SETUVAR _hydro_git_14319:julien/MR\x2d2592\x2dfor\x2dyou\x2dfor\x2dthem\x2dcard\x20
SETUVAR _hydro_git_14427:master\u2022\x20
SETUVAR _hydro_git_14456:master\u2022\x20\u21931\x20
SETUVAR _hydro_git_14498:master\u2022\x20\u21931\x20
SETUVAR _hydro_git_14557:master\u2022\x20\u21931\x20
SETUVAR _hydro_git_14597:master\u2022\x20
SETUVAR _hydro_git_14642:julien/MR\x2d2591\x2dshare\x2dcard\x20
SETUVAR _hydro_git_14967:master\x20
SETUVAR _hydro_git_15189:staging\x20
SETUVAR _hydro_git_15238:\x1d
SETUVAR _hydro_git_15397:julien/MR\x2d1518\x2dtest\x2dcreate\x2duser\x2dcard\x2dcomponent\u2022\x20
SETUVAR _hydro_git_15414:master\u2022\x20
SETUVAR _hydro_git_15443:master\u2022\x20\u21931\x20
SETUVAR _hydro_git_15469:master\u2022\x20\u21931\x20
SETUVAR _hydro_git_15478:julien/MR\x2d2591\x2dshare\x2dcard\x20
SETUVAR _hydro_git_15551:master\u2022\x20\u21931\x20
SETUVAR _hydro_git_15583:julien/poc\x2duserpilot\u2022\x20
SETUVAR _hydro_git_15667:master\u2022\x20\u21931\x20
SETUVAR _hydro_git_15782:tom/MR\x2d2437\x2dfix\x2dchunk\x2dload\x2derror\u2022\x20
SETUVAR _hydro_git_16160:julien/poc\x2duserpilot\u2022\x20
SETUVAR _hydro_git_16510:master\u2022\x20
SETUVAR _hydro_git_16793:staging\x20
SETUVAR _hydro_git_17702:master\u2022\x20\u21931\x20
SETUVAR _hydro_git_18397:staging\x20
SETUVAR _hydro_git_18661:\x40e4f466441\u2022\x20
SETUVAR _hydro_git_18806:master\u2022\x20
SETUVAR _hydro_git_18949:julien/MR\x2d3419\x2dcurrent\x2dbonus\x2dbanner\u2022\x20
SETUVAR _hydro_git_18968:\x40f9b068a40\u2022\x20
SETUVAR _hydro_git_19755:master\u2022\x20\u21933\x20
SETUVAR _hydro_git_21389:julien/MR\x2d2665\x2dtest\x2dcoverage\x2daccount\x2dpage\u2022\x20
SETUVAR _hydro_git_21999:master\u2022\x20\u21931\x20
SETUVAR _hydro_git_22000:tom/MR\x2d3459\x2dpayment\x2dconfirmation\x2dpage\x20
SETUVAR _hydro_git_22001:master\u2022\x20
SETUVAR _hydro_git_22002:master\u2022\x20
SETUVAR _hydro_git_22003:julien/poc\x2ddate\x2dpicker\x2dlabels\u2022\x20
SETUVAR _hydro_git_22085:julien/MR\x2d4988\x2dsearch\x2dfilters\x2dtests\u2022\x20
SETUVAR _hydro_git_2254:julien/MR\x2d4734\x2dallow\x2dempty\x2dtitle\x2dfor\x2dvendor\x2doffer\x2dversion\u2022\x20
SETUVAR _hydro_git_22804:master\u2022\x20
SETUVAR _hydro_git_22822:julien/MR\x2d1678\x2dautopay\x2dchip\x2dstatus\u2022\x20
SETUVAR _hydro_git_22823:master\u2022\x20
SETUVAR _hydro_git_22846:master\u2022\x20
SETUVAR _hydro_git_22856:master\u2022\x20
SETUVAR _hydro_git_22866:master\u2022\x20
SETUVAR _hydro_git_22886:master\u2022\x20
SETUVAR _hydro_git_22986:yueh/MR\x2d1240\x2dcreate\x2dmutation\x2dto\x2dtrigger\x2didentity\x2ddecisioning\u2022\x20
SETUVAR _hydro_git_2325:master\u2022\x20
SETUVAR _hydro_git_2438:master\x20
SETUVAR _hydro_git_2452:staging\x20
SETUVAR _hydro_git_2531:julien/MR\x2d4676\x2ddisplay\x2dno\x2dapprox\x2dsavings\u2022\x20
SETUVAR _hydro_git_2645:julien/MR\x2d4734\x2dallow\x2dvendor\x2doffer\x2dcreation\x2dwith\x2dempty\x2dtitle\x20
SETUVAR _hydro_git_2770:master\x20
SETUVAR _hydro_git_2799:master\u2022\x20\u21911\x20\u21931\x20
SETUVAR _hydro_git_2840:master\u2022\x20\u21911\x20\u21931\x20
SETUVAR _hydro_git_2841:master\u2022\x20\u21911\x20\u21931\x20
SETUVAR _hydro_git_2908:master\u2022\x20\u21911\x20\u21931\x20
SETUVAR _hydro_git_2966:julien/MR\x2d2008\x2dcheck\x2dredemption\x2dside\x2dform\u2022\x20
SETUVAR _hydro_git_29764:staging\x20
SETUVAR _hydro_git_3013:master\u2022\x20\u21911\x20\u21931\x20
SETUVAR _hydro_git_3126:julien/MR\x2d2008\x2dcheck\x2dredemption\x2dside\x2dform\u2022\x20
SETUVAR _hydro_git_31456:julien/MR\x2d1449\x2dadd\x2dparent\x2dentity\u2022\x20
SETUVAR _hydro_git_31497:julien/MR\x2d1449\x2dadd\x2dparent\x2dentity\u2022\x20
SETUVAR _hydro_git_31522:julien/MR\x2d1449\x2dadd\x2dparent\x2dentity\u2022\x20
SETUVAR _hydro_git_31550:julien/MR\x2d1449\x2dadd\x2dparent\x2dentity\u2022\x20
SETUVAR _hydro_git_31577:master\u2022\x20
SETUVAR _hydro_git_31590:julien/MR\x2d1449\x2dadd\x2dparent\x2dentity\u2022\x20
SETUVAR _hydro_git_31620:julien/MR\x2d1449\x2dadd\x2dparent\x2dentity\u2022\x20
SETUVAR _hydro_git_31649:julien/MR\x2d1784\x2dautopay\x2dbank\x2daccount\x2dtile\u2022\x20
SETUVAR _hydro_git_31691:julien/MR\x2d1784\x2dautopay\x2dbank\x2daccount\x2dtile\u2022\x20
SETUVAR _hydro_git_31727:julien/MR\x2d1784\x2dautopay\x2dbank\x2daccount\x2dtile\x20
SETUVAR _hydro_git_3202:julien/MR\x2d2008\x2dcheck\x2dredemption\x2dside\x2dform\u2022\x20
SETUVAR _hydro_git_3267:master\u2022\x20\u21911\x20\u21931\x20
SETUVAR _hydro_git_34556:master\u2022\x20
SETUVAR _hydro_git_34942:main\u2022\x20
SETUVAR _hydro_git_35370:julien/MR\x2d3950\x2dmutation\x2dwith\x2dconfirmation\x2dmodal\u2022\x20
SETUVAR _hydro_git_35371:master\u2022\x20
SETUVAR _hydro_git_35372:julien/MR\x2d3950\x2dmutation\x2dwith\x2dconfirmation\x2dmodal\x20
SETUVAR _hydro_git_35373:master\u2022\x20
SETUVAR _hydro_git_35374:master\x20
SETUVAR _hydro_git_38694:master\u2022\x20
SETUVAR _hydro_git_39139:main\u2022\x20
SETUVAR _hydro_git_39974:master\u2022\x20
SETUVAR _hydro_git_39999:develop\x20
SETUVAR _hydro_git_40003:master\u2022\x20
SETUVAR _hydro_git_40007:master\u2022\x20
SETUVAR _hydro_git_40025:master\u2022\x20
SETUVAR _hydro_git_40031:master\u2022\x20
SETUVAR _hydro_git_40041:julien/MR\x2d1564\x2daddress\x2dselector\x2dsign\x2dup\x20
SETUVAR _hydro_git_4178:master\u2022\x20
SETUVAR _hydro_git_4211:master\u2022\x20
SETUVAR _hydro_git_42247:julien/MR\x2d3950\x2dautosavings\x2dmutaion\x2dsignup\x2dflow\u2022\x20
SETUVAR _hydro_git_4252:steeven/MR\x2d5159\x2dadd\x2duser\x2dsettings\x2dFF\u2022\x20
SETUVAR _hydro_git_4267:dstvincent/MR\x2d1895\x2dreward\x2dredemption\x2dlist\x2dgraphql\u2022\x20
SETUVAR _hydro_git_4295:dstvincent/MR\x2d1895\x2dreward\x2dredemption\x2dlist\x2dgraphql\u2022\x20
SETUVAR _hydro_git_4347:steeven/MR\x2d5159\x2dadd\x2duser\x2dsettings\x2dFF\u2022\x20
SETUVAR _hydro_git_4364:dstvincent/MR\x2d1895\x2dreward\x2dredemption\x2dlist\x2dgraphql\u2022\x20
SETUVAR _hydro_git_4406:dstvincent/MR\x2d1895\x2dreward\x2dredemption\x2dlist\x2dgraphql\u2022\x20
SETUVAR _hydro_git_4437:master\x20
SETUVAR _hydro_git_44777:master\u2022\x20
SETUVAR _hydro_git_45357:julien/MR\x2d3950\x2dmutation\x2dwith\x2dconfirmation\x2dmodal\u2022\x20
SETUVAR _hydro_git_4572:master\x20
SETUVAR _hydro_git_45800:julien/MR\x2d3175\x2dcredit\x2dlimit\x2dshield\x2dconfirmation\x2ddialog\u2022\x20
SETUVAR _hydro_git_4587:master\u2022\x20\u21931\x20
SETUVAR _hydro_git_45881:julien/MR\x2d2008\x2dcheck\x2dredemption\x2dside\x2dform\u2022\x20
SETUVAR _hydro_git_4589:master\u2022\x20\u21931\x20
SETUVAR _hydro_git_4590:julien/MR\x2d4007\x2dimproved\x2dlist\x2dtransactions\x20
SETUVAR _hydro_git_4591:master\u2022\x20\u21935\x20
SETUVAR _hydro_git_4602:yueh/MR\x2d4955\x2dcreate\x2dvirtual\x2dcards\x2dservice\u2022\x20
SETUVAR _hydro_git_4668:yueh/MR\x2d4955\x2dcreate\x2dvirtual\x2dcards\x2dservice\u2022\x20
SETUVAR _hydro_git_4679:julien/MR\x2d1449\x2dadd\x2dparent\x2dentity\u2022\x20
SETUVAR _hydro_git_4697:dstvincent/MR\x2d1895\x2dreward\x2dredemption\x2dlist\x2dgraphql\u2022\x20
SETUVAR _hydro_git_4698:master\u2022\x20
SETUVAR _hydro_git_4699:master\x20
SETUVAR _hydro_git_47061:julien/MR\x2d972\x2dlocked\x2dcard\u2022\x20\u21911\x20
SETUVAR _hydro_git_4720:julien/MR\x2d1449\x2dadd\x2dparent\x2dentity\u2022\x20
SETUVAR _hydro_git_4741:eloi/MR\x2d4959\x2ddisable\x2dphysical\x2dcard\x2dcreation\x2dwhen\x2duser\x2dalready\x2dhas\x2d1\u2022\x20
SETUVAR _hydro_git_4757:dstvincent/MR\x2d1895\x2dreward\x2dredemption\x2dlist\x2dgraphql\u2022\x20
SETUVAR _hydro_git_4776:julien/MR\x2d1449\x2dadd\x2dparent\x2dentity\u2022\x20
SETUVAR _hydro_git_4806:julien/MR\x2d1449\x2dadd\x2dparent\x2dentity\u2022\x20
SETUVAR _hydro_git_4814:renaud/MR\x2d1967\x2dsubmit\x2dreward\x2dcredit\x2dredeem\x20
SETUVAR _hydro_git_4815:master\u2022\x20
SETUVAR _hydro_git_4830:eloi/MR\x2d4959\x2ddisable\x2dphysical\x2dcard\x2dcreation\x2dwhen\x2duser\x2dalready\x2dhas\x2d1\x20
SETUVAR _hydro_git_4832:julien/MR\x2d5169\x2dchange\x2dpassword\x2dflow\x20\u219115\x20\u219321\x20
SETUVAR _hydro_git_4863:julien/MR\x2d1515\x2dtest\x2dlist\x2dcards\x20
SETUVAR _hydro_git_4893:julien/MR\x2d1515\x2dtest\x2dlist\x2dcards\x20
SETUVAR _hydro_git_4898:staging\x20
SETUVAR _hydro_git_4899:eloi/MR\x2d4959\x2ddisable\x2dphysical\x2dcard\x2dcreation\x2dwhen\x2duser\x2dalready\x2dhas\x2d1\u2022\x20
SETUVAR _hydro_git_4942:julien/MR\x2d1762\x2dshow\x2dspend\x2don\x2dbudget\x2dcard\x20
SETUVAR _hydro_git_49794:tom/MR\x2d2910\x2dbased\x2don\x2dyour\x2dtransactions\u2022\x20
SETUVAR _hydro_git_5023:eloi/MR\x2d4959\x2ddisable\x2dphysical\x2dcard\x2dcreation\x2dwhen\x2duser\x2dalready\x2dhas\x2d1\x20
SETUVAR _hydro_git_50783:julien/MR\x2d3283\x2drefactoring\x2dtheme\x2dprovider\x20
SETUVAR _hydro_git_5143:master\u2022\x20
SETUVAR _hydro_git_5158:master\u2022\x20
SETUVAR _hydro_git_5175:julien/MR\x2d1518\x2dtest\x2dcreate\x2duser\x2dcard\x2dcomponent\u2022\x20
SETUVAR _hydro_git_5178:master\u2022\x20
SETUVAR _hydro_git_5189:master\u2022\x20
SETUVAR _hydro_git_5196:master\u2022\x20
SETUVAR _hydro_git_51980:master\u2022\x20
SETUVAR _hydro_git_51985:julien/MR\x2d1518\x2dtest\x2dcreate\x2duser\x2dcard\x2dcomponent\u2022\x20
SETUVAR _hydro_git_51993:master\u2022\x20
SETUVAR _hydro_git_52004:master\u2022\x20
SETUVAR _hydro_git_52016:master\u2022\x20
SETUVAR _hydro_git_52027:master\u2022\x20
SETUVAR _hydro_git_52034:julien/MR\x2d972\x2dlocked\x2dcard\x20
SETUVAR _hydro_git_5206:julien/MR\x2d1518\x2dtest\x2dcreate\x2duser\x2dcard\x2dcomponent\u2022\x20
SETUVAR _hydro_git_5207:master\u2022\x20
SETUVAR _hydro_git_5564:master\u2022\x20
SETUVAR _hydro_git_5566:master\x20
SETUVAR _hydro_git_5567:master\u2022\x20
SETUVAR _hydro_git_5568:master\u2022\x20
SETUVAR _hydro_git_5569:master\u2022\x20
SETUVAR _hydro_git_5650:master\u2022\x20
SETUVAR _hydro_git_5655:julien/MR\x2d1661\x2dautopay\x2dprotip\x2dpayment\x2dform\x20
SETUVAR _hydro_git_5657:master\u2022\x20
SETUVAR _hydro_git_5674:master\u2022\x20
SETUVAR _hydro_git_5680:master\u2022\x20
SETUVAR _hydro_git_5711:master\u2022\x20
SETUVAR _hydro_git_5735:master\u2022\x20
SETUVAR _hydro_git_5739:julien/MR\x2d1661\x2dautopay\x2dprotip\x2dpayment\x2dform\x20
SETUVAR _hydro_git_58188:steeven/MR\x2d3953\x2dchanges\x2dvendor\x2doffer\x2dsettings\x2dpage\x20
SETUVAR _hydro_git_5867:staging\x20
SETUVAR _hydro_git_59528:julien/MR\x2d5070\x2dpoc\u2022\x20
SETUVAR _hydro_git_59874:tom/MR\x2d2741\x2dopt\x2din\x2dpending\x2dsuccess\x2dtiles\x20
SETUVAR _hydro_git_6002:julien/MR\x2d3119\x2dmanage\x2dautopay\x2dside\x2dpanel\x20
SETUVAR _hydro_git_6050:master\u2022\x20
SETUVAR _hydro_git_6098:master\u2022\x20
SETUVAR _hydro_git_6125:julien/MR\x2d3120\x2dsetup\x2drouting\x20\u21911\x20
SETUVAR _hydro_git_6133:julien/improve\x2dautopay\x2dui\x2dnit\x20
SETUVAR _hydro_git_6157:master\x20
SETUVAR _hydro_git_6187:master\u2022\x20
SETUVAR _hydro_git_6347:master\u2022\x20
SETUVAR _hydro_git_6351:master\u2022\x20
SETUVAR _hydro_git_6366:renaud/MR\x2d1861\x2dauto\x2dredemption\x2dpage\x20
SETUVAR _hydro_git_6384:master\u2022\x20
SETUVAR _hydro_git_6389:master\u2022\x20
SETUVAR _hydro_git_6410:master\u2022\x20
SETUVAR _hydro_git_6415:master\u2022\x20
SETUVAR _hydro_git_6440:julien/MR\x2d3171\x2dautopay\x2drule\x2dbiweekly\x2dweekly\x2ddate\u2022\x20
SETUVAR _hydro_git_64643:julien/MR\x2d3950\x2dmutation\x2dwith\x2dconfirmation\x2dmodal\u2022\x20
SETUVAR _hydro_git_6474:julien/MR\x2d3175\x2dcredit\x2dlimit\x2dshield\x2dconfirmation\x2ddialog\u2022\x20
SETUVAR _hydro_git_6505:julien/MR\x2d3175\x2dcredit\x2dlimit\x2dshield\x2dconfirmation\x2ddialog\u2022\x20
SETUVAR _hydro_git_6538:tom/MR\x2d2910\x2dbased\x2don\x2dyour\x2dtransactions\x20
SETUVAR _hydro_git_6727:staging\x20
SETUVAR _hydro_git_70356:julien/poc\x2dform\x2dfields\x2drefactoring\x20
SETUVAR _hydro_git_7108:eloi/MR\x2d4959\x2ddisable\x2dphysical\x2dcard\x2dcreation\x2dwhen\x2duser\x2dalready\x2dhas\x2d1\u2022\x20
SETUVAR _hydro_git_7151:master\u2022\x20
SETUVAR _hydro_git_7236:master\u2022\x20
SETUVAR _hydro_git_73283:master\u2022\x20
SETUVAR _hydro_git_73318:master\u2022\x20
SETUVAR _hydro_git_7342:master\x20
SETUVAR _hydro_git_74072:master\u2022\x20
SETUVAR _hydro_git_74121:master\u2022\x20
SETUVAR _hydro_git_74153:master\u2022\x20
SETUVAR _hydro_git_74186:master\u2022\x20
SETUVAR _hydro_git_7419:master\x20
SETUVAR _hydro_git_74219:master\u2022\x20
SETUVAR _hydro_git_74253:master\u2022\x20
SETUVAR _hydro_git_74285:julien/poc\x2duserpilot\u2022\x20
SETUVAR _hydro_git_74319:tom/MR\x2d2268\x2dconditional\x2dpayment\x2dreminder\u2022\x20
SETUVAR _hydro_git_74349:julien/MR\x2d762\x2dimprove\x2dcard\x2dactivation\x2dux\u2022\x20
SETUVAR _hydro_git_74879:main\x20
SETUVAR _hydro_git_7511:master\x20
SETUVAR _hydro_git_7649:dstvincent/MR\x2d4948\x2dprevent\x2dunmasking\x2dvirtual\x2dcards\u2022\x20
SETUVAR _hydro_git_7758:master\u2022\x20
SETUVAR _hydro_git_78614:julien/tutorial\u2022\x20
SETUVAR _hydro_git_80740:julien/MR\x2d3175\x2dcredit\x2dlimit\x2dshield\x2dconfirmation\x2ddialog\u2022\x20
SETUVAR _hydro_git_85907:master\u2022\x20
SETUVAR _hydro_git_9146:julien/MR\x2d4007\x2dimproved\x2dlist\x2dtransactions\u2022\x20
SETUVAR _hydro_git_94310:master\u2022\x20\u21935\x20
SETUVAR _hydro_git_9478:main\u2022\x20
SETUVAR _hydro_git_95334:julien/tutorial\u2022\x20
SETUVAR _hydro_git_95799:julien/MR\x2d1518\x2dtest\x2dcreate\x2duser\x2dcard\x2dcomponent\x20
SETUVAR _hydro_git_95993:steeven/MR\x2d5159\x2dadd\x2duser\x2dsettings\x2dFF\u2022\x20
SETUVAR _hydro_git_97576:steeven/MR\x2d5159\x2dadd\x2duser\x2dsettings\x2dFF\u2022\x20
SETUVAR fish_color_autosuggestion:737994
SETUVAR fish_color_cancel:e78284
SETUVAR fish_color_command:8caaee
SETUVAR fish_color_comment:838ba7
SETUVAR fish_color_cwd:e5c890
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:ef9f76
SETUVAR fish_color_error:e78284
SETUVAR fish_color_escape:ea999c
SETUVAR fish_color_gray:737994
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:8caaee
SETUVAR fish_color_host_remote:a6d189
SETUVAR fish_color_keyword:e78284
SETUVAR fish_color_match:6699cc
SETUVAR fish_color_normal:c6d0f5
SETUVAR fish_color_operator:f4b8e4
SETUVAR fish_color_option:a6d189
SETUVAR fish_color_param:eebebe
SETUVAR fish_color_quote:a6d189
SETUVAR fish_color_redirection:f4b8e4
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d414559
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d414559
SETUVAR fish_color_status:e78284
SETUVAR fish_color_user:81c8be
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:c6d0f5
SETUVAR fish_pager_color_description:737994
SETUVAR fish_pager_color_prefix:f4b8e4
SETUVAR fish_pager_color_progress:737994
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x1d
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/Users/jboulevart/\x2ecargo/bin\x1e/Users/jboulevart/\x2espicetify\x1e/opt/homebrew/bin\x1e/Users/jboulevart/\x2efig/bin\x1e/Users/jboulevart/\x2elocal/bin\x1e/opt/homebrew/opt/fzf/bin
SETUVAR nvm_data:/Users/jboulevart/\x2elocal/share/nvm
SETUVAR nvm_default_version:v16\x2e14\x2e2
SETUVAR nvm_mirror:https\x3a//nodejs\x2eorg/dist
